<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.controller.CheckBillController">
   <children>
      <Separator layoutX="23.0" layoutY="87.0" prefHeight="3.0" prefWidth="383.0" />
      <Label layoutX="177.0" layoutY="20.0" text="Kantar Çıkış Fişi" />
      <Label layoutX="42.0" layoutY="57.0" text="İrsaliye No :" />
      <Label fx:id="lblFreightBillNumber" contentDisplay="TOP" layoutX="112.0" layoutY="56.0" prefHeight="17.0" prefWidth="92.0" styleClass="c" stylesheets="@../css/style.css" textOverrun="CLIP" />
      <Separator layoutX="11.0" layoutY="33.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="6.0" />
      <Separator layoutX="414.0" layoutY="34.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="6.0" />
      <Label layoutX="221.0" layoutY="58.0" text="İrsaliye Tarihi :" />
      <Label fx:id="lblFreightBillDate" layoutX="305.0" layoutY="57.0" prefHeight="17.0" prefWidth="92.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label layoutX="40.0" layoutY="95.0" text="Üretim Yeri :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblProductionPlace" layoutX="199.0" layoutY="94.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="120.0" text="Kantar Numarası :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblScaleNumber" layoutX="199.0" layoutY="118.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="143.0" text="Fiş No :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblInvoiceNumber" layoutX="199.0" layoutY="141.0" prefHeight="19.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="168.0" prefHeight="3.0" prefWidth="383.0" />
      <Label layoutX="40.0" layoutY="181.0" text="Giriş Tarihi :">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="206.0" text="Plaka :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="228.0" text="Sürücü Adı Soyadı :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="253.0" text="Cep Tel :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="277.0" text="TC Kimlik No : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="303.0" text="Malzeme Kodu : ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="328.0" text="Geldiği/Gittiği il :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="354.0" text="Firma :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="380.0" text="Durum :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="405.0" text="Giriş Kantar Görevlisi :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="431.0" text="Giriş KG :">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblIncomingDate" layoutX="199.0" layoutY="179.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblPlaque" layoutX="199.0" layoutY="204.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblDriverFirstnameLastname" layoutX="199.0" layoutY="228.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblDriverPhone" layoutX="199.0" layoutY="252.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblDriverNationalId" layoutX="199.0" layoutY="277.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblProductCode" layoutX="199.0" layoutY="302.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblCountry" layoutX="199.0" layoutY="327.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblFirm" layoutX="199.0" layoutY="352.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblStatus" layoutX="199.0" layoutY="379.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblIncomingUser" layoutX="199.0" layoutY="404.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Label fx:id="lblIncomingWeight" layoutX="199.0" layoutY="431.0" prefHeight="17.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css" />
      <Separator layoutX="23.0" layoutY="457.0" prefHeight="3.0" prefWidth="383.0" />
      <Separator layoutX="23.0" layoutY="567.0" prefHeight="3.0" prefWidth="383.0" />
      <Button fx:id="btnGetBillPrinter" layoutX="119.0" layoutY="588.0" mnemonicParsing="false" onAction="#btnGetBillPrinter" prefHeight="25.0" prefWidth="106.0" text="Fiş Sureti" />
      <Button fx:id="btnClose" layoutX="242.0" layoutY="588.0" mnemonicParsing="false" onAction="#btnCloseWindow" prefHeight="25.0" prefWidth="82.0" text="Kapat" />
      <Pane fx:id="paneOutgoing" layoutX="18.0" layoutY="464.0" prefHeight="97.0" prefWidth="383.0">
         <children>
            <Label layoutX="24.0" layoutY="48.0" text="Çıkış Tarihi :">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="71.0" text="Çıkış Kantar Görevlisi :">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="6.0" text="Çıkış KG :">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="27.0" text="Net KG :">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblOutgoingDate" layoutX="180.0" layoutY="47.0" prefHeight="18.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblOutgoingUser" layoutX="180.0" layoutY="70.0" prefHeight="18.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblOutgoingWeight" layoutX="180.0" layoutY="4.0" prefHeight="18.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblAbsoluteWeight" layoutX="180.0" layoutY="26.0" prefHeight="18.0" prefWidth="147.0" styleClass="c" stylesheets="@../css/style.css">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
