<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.controller.MainController">
   <children>
      <TabPane>
        <tabs>
          <Tab closable="false" text="Anasayfa">
            <content>
              <AnchorPane fx:id="anchorPane">
                     <children>
                        <TextField fx:id="txtPlaqueAutoComplete" layoutX="139.0" layoutY="10.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" prefHeight="25.0" prefWidth="110.0" promptText="Ara.." />
                        <TextField fx:id="txtDriverNameLastname" layoutX="139.0" layoutY="76.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" prefHeight="25.0" prefWidth="110.0" promptText="Ara.." />
                        <ComboBox fx:id="comboStatusCode" editable="true" layoutX="138.0" layoutY="166.0" prefWidth="150.0" />
                        <TextField fx:id="txtFreightBillNumber" layoutX="139.0" layoutY="194.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" prefHeight="25.0" prefWidth="64.0" />
                        <TextField fx:id="txtFreightBillWeight" layoutX="228.0" layoutY="194.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" prefHeight="25.0" prefWidth="60.0" />
                        <DatePicker fx:id="datePickerFreightBill" layoutX="139.0" layoutY="222.0" onAction="#clickFreightBillDatePicker" prefHeight="25.0" prefWidth="149.0" />
                        <ComboBox fx:id="comboProduct" editable="true" layoutX="138.0" layoutY="258.0" onAction="#comboProductChanged" prefHeight="25.0" prefWidth="112.0" />
                        <TextField fx:id="txtIOFirm" layoutX="139.0" layoutY="326.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" />
                        <ComboBox fx:id="comboInOutCity" editable="true" layoutX="139.0" layoutY="355.0" onAction="#comboInOutCityChanged" prefWidth="150.0" />
                        <ComboBox fx:id="comboTransporter" editable="true" layoutX="138.0" layoutY="389.0" prefHeight="25.0" prefWidth="110.0" />
                        <TextField fx:id="txtUserName" layoutX="137.0" layoutY="417.0" />
                        <TextField fx:id="txtDeliveryNumber" layoutX="137.0" layoutY="445.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" />
                        <TextField fx:id="txtTranportNumber" layoutX="137.0" layoutY="472.0" onKeyReleased="#checkAllTextAndOthersKeyPressed" prefHeight="25.0" prefWidth="99.0" />
                        <Button layoutX="7.0" layoutY="587.0" mnemonicParsing="false" onAction="#createScalesIORecord" text="Tartı/Giriş Çıkış Kaydı Oluştur" />
                        <Button layoutX="192.0" layoutY="587.0" mnemonicParsing="false" onAction="#createInApplyRecord" text="Müracat Kaydı Oluştur" />
                        <Button layoutX="338.0" layoutY="587.0" mnemonicParsing="false" onAction="#createCheckBill" text="Kontrol Fişi Oluştur" />
                        <Button layoutX="466.0" layoutY="587.0" mnemonicParsing="false" onAction="#btnCompleteAllProcesses" text="Tüm Araç Çıkışlarını Onayla" />
                        <Label layoutX="10.0" layoutY="14.0" text="Aracın Plakası : " />
                        <Label layoutX="10.0" layoutY="44.0" text="Marka/Model/Bölme : " />
                        <Button fx:id="btnAddVehicle" layoutX="255.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddVehicle" text="Ekle" />
                        <TextField fx:id="txtBrandModel" layoutX="139.0" layoutY="40.0" prefHeight="25.0" prefWidth="103.0" />
                        <TextField fx:id="txtPartition" layoutX="248.0" layoutY="40.0" prefHeight="25.0" prefWidth="45.0" />
                        <Line endX="190.0" layoutX="105.0" layoutY="70.0" opacity="0.2" startX="-100.0" AnchorPane.leftAnchor="4.5" AnchorPane.rightAnchor="728.5" />
                        <Line endX="470.0" layoutX="117.0" layoutY="293.0" opacity="0.2" rotate="90.0" startX="-100.0" />
                        <Line endX="190.0" layoutX="105.0" layoutY="162.0" opacity="0.2" startX="-100.0" />
                        <Line endX="190.0" layoutX="105.0" layoutY="253.0" opacity="0.2" startX="-100.0" />
                        <Line endX="190.0" layoutX="105.0" layoutY="323.0" opacity="0.2" startX="-100.0" />
                        <Line endX="190.0" layoutX="104.0" layoutY="385.0" opacity="0.2" startX="-100.0" />
                        <Line endX="190.0" layoutX="104.0" layoutY="503.0" opacity="0.2" startX="-100.0" />
                        <Label layoutX="9.0" layoutY="80.0" text="Sürücü Adı Soyadı : " />
                        <Button layoutX="255.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnAddDriver" prefHeight="25.0" prefWidth="38.0" text="Ekle" />
                        <Label layoutX="9.0" layoutY="108.0" text="TC Kimlik No : " />
                        <TextField fx:id="txtNationalId" layoutX="139.0" layoutY="104.0" prefHeight="25.0" prefWidth="154.0" />
                        <TextField fx:id="txtPhone" layoutX="139.0" layoutY="132.0" prefHeight="25.0" prefWidth="153.0" />
                        <Label layoutX="10.0" layoutY="135.0" text="Cep No : " />
                        <Label layoutX="9.0" layoutY="172.0" text="Durum Kodu : " />
                        <Label layoutX="10.0" layoutY="201.0" text="İrsaliye No : " />
                        <Label layoutX="10.0" layoutY="228.0" text="İrsaliye Tarihi : " />
                        <Label layoutX="205.0" layoutY="202.0" text="Kg: " />
                        <Label layoutX="9.0" layoutY="262.0" text="Ürün : " />
                        <Label layoutX="9.0" layoutY="288.0" text="Ürün Grubu : " />
                        <Button fx:id="btnAddProduct" layoutX="254.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnAddProduct" prefHeight="25.0" prefWidth="38.0" text="Ekle" />
                        <CheckBox fx:id="checkProductGroup" layoutX="139.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickCheckProductGroup" text="Seç" />
                        <Button fx:id="btnAddProductGroup" layoutX="254.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnAddProductGroup" prefHeight="25.0" prefWidth="38.0" text="Ekle" />
                        <Label layoutX="7.0" layoutY="330.0" text="Geldiği/Gittiği Firma :" />
                        <Label layoutX="9.0" layoutY="359.0" text="Geldiği/Gittiği İl : " />
                        <Label layoutX="9.0" layoutY="396.0" text="Nakliyeci :" />
                        <Label layoutX="9.0" layoutY="421.0" text="Tartım Yapan Kişi :" />
                        <Label layoutX="9.0" layoutY="447.0" text="Teslimat :" />
                        <Label layoutX="9.0" layoutY="474.0" text="Nakliye No :" />
                        <Button layoutX="251.0" layoutY="389.0" mnemonicParsing="false" text="Ekle" />
                        <Button layoutX="239.0" layoutY="472.0" mnemonicParsing="false" text="Yardım" />
                        <TextField fx:id="txtWeight" layoutX="137.0" layoutY="509.0" visible="false" />
                        <Label layoutX="13.0" layoutY="513.0" text="Ağırlık : " visible="false" />
                        <Label layoutX="312.0" layoutY="12.0" text="Üretim Yeri :" />
                        <TextField fx:id="txtProductionPlace" layoutX="382.0" layoutY="9.0" prefHeight="25.0" prefWidth="105.0" />
                        <TextField fx:id="txtScaleNumber" layoutX="564.0" layoutY="10.0" prefHeight="25.0" prefWidth="102.0" />
                        <Label layoutX="495.0" layoutY="13.0" text="Kantar No :" />
                        <Label layoutX="683.0" layoutY="14.0" text="Fiş Numarası : " />
                        <Label fx:id="lblInvoiceNumber" layoutX="771.0" layoutY="14.0" text="212116" />
                        <Label layoutX="828.0" layoutY="14.0" text="Durum :" />
                        <Label fx:id="lblStatus" layoutX="883.0" layoutY="14.0" />
                        <Label layoutX="530.0" layoutY="53.0" text="Kantar Bilgisi" />
                        <Label fx:id="lbllncomingWeight" layoutX="355.0" layoutY="217.0" prefHeight="109.0" prefWidth="545.0" text="0">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <Label layoutX="534.0" layoutY="187.0" text="İlk Tartım " />
                        <Label fx:id="lblScaleInfo" layoutX="354.0" layoutY="72.0" prefHeight="114.0" prefWidth="527.0" stylesheets="@../css/style.css" text="0">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <Label layoutX="531.0" layoutY="330.0" text="Net Tartım" />
                        <Label fx:id="lblAbsoluteWeight" layoutX="357.0" layoutY="358.0" prefHeight="116.0" prefWidth="515.0" text="0">
                           <font>
                              <Font size="62.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboProductGroup" editable="true" layoutX="183.0" layoutY="287.0" onAction="#comboProductGroupChanged" prefHeight="25.0" prefWidth="68.0" />
                        <Button fx:id="btnMakeIncomeAgain" layoutX="638.0" layoutY="587.0" mnemonicParsing="false" onAction="#btnMakeIncomeAgain" text="Tekrar Giriş Yap" visible="false" />
                        <Label fx:id="lblWarning" layoutX="13.0" layoutY="562.0" prefHeight="17.0" prefWidth="279.0" textFill="RED" />
                        <Button fx:id="readCam" layoutX="93.0" layoutY="9.0" mnemonicParsing="false" onAction="#readCam" prefHeight="25.0" prefWidth="42.0" text="Oku" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#tabOpenInApplyReport" text="Müracattaki Araçlar">
               <content>
                  <fx:include fx:id="inApply" source="in_apply_report.fxml" />
               </content></Tab>
            <Tab closable="false" onSelectionChanged="#tabOpenInsideVehiclesReport" text="İçerdeki Araçlar">
               <content>
                  <fx:include fx:id="insideVehicles" source="inside_vehicles.fxml" />
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#tabOpenOutsideVehiclesReport" text="Dışardaki Araçlar">
               <content>
                  <fx:include fx:id="outsideVehicles" source="outside_vehicles.fxml" />
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#tabOpenApprovalScalesReport" text="Rapor">
               <content>
                  <fx:include fx:id="approvalScalesReport" source="approval_scales_report.fxml" />
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#tabOpenIncident" text="Vukuat İşlemleri">
               <content>
                  <fx:include fx:id="incident" source="incident.fxml" />
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#tabOpenUserInfo" text="Kullanıcı Bilgileri">
               <content>
                  <fx:include fx:id="userInfo" source="user_info1.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
