<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.controller.OutsideVehiclesReportController">
    <children>
    <Button id=" btnSearchOutsideVehicles" layoutX="236.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnSearchOutsideVehicles" text="Ara" />
      <TableView fx:id="tblOutsideVehicles" layoutX="21.0" layoutY="98.0" prefHeight="475.0" prefWidth="989.0">
         <columns>
            <TableColumn prefWidth="100.0" style="-fx-alignment: center" text="Plaka">
               <cellValueFactory>
                  <PropertyValueFactory property="vehicle" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="275.0" style="-fx-alignment: center" text="Geldiği Firma">
               <cellValueFactory>
                  <PropertyValueFactory property="iofirm" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" style="-fx-alignment: center" text="Çıkış Tarihi">
               <cellValueFactory>
                  <PropertyValueFactory property="outgoingDateString" />
               </cellValueFactory>
            </TableColumn>
             <TableColumn prefWidth="100.0" style="-fx-alignment: center" text="Kantar No">
                 <cellValueFactory>
                     <PropertyValueFactory property="kantarNo" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="100.0" style="-fx-alignment: center" text="Net Kg">
                 <cellValueFactory>
                     <PropertyValueFactory property="absoluteWeight" />
                 </cellValueFactory>
             </TableColumn>
            <TableColumn prefWidth="200.0" style="-fx-alignment: center" text="Sürücü Adı Soyadı">
               <cellValueFactory>
                  <PropertyValueFactory property="driver" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button id="btnExportOutsideVehiclesToExcel" layoutX="870.0" layoutY="582.0" mnemonicParsing="false" onAction="#btnExportOutsideVehiclesToExcel" prefHeight="25.0" prefWidth="140.0" text="Excel'e Aktar" />
        <TextField fx:id="txtPlaqueAutoComplete" editable="true" layoutX="86.0" layoutY="48.0" prefHeight="25.0" prefWidth="145.0" />

        <Label layoutX="34.0" layoutY="52.0" text="Plaka : " />
    </children>
</AnchorPane>
